; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	robtillaart/ADS1X15@^0.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MPR121@^1.1.3
	arduino-libraries/ArduinoHttpClient@^0.6.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/DHT sensor library@^1.4.6
	arkhipenko/TaskScheduler@^3.8.5
	robtillaart/DHT20@^0.3.1
